:root{
    --color-blue: #100726;
    --color-lightblue: #0E113E;
    --color-red: #CE145F;
    --color-white: #F9F3FF;
}
*{
    padding: 0;
    border: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1;
}
body{
    background-color: var(--color-blue);
    color: var(--color-white);
    overflow-x: hidden;
}
nav{
    position: fixed;
    top: 0;
    left: 50%;
    transform:translateX(-50%);
    max-width: 73rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 999;
}
nav .left{
    display: flex;
    gap: 2vw;
    align-items: center;
}
nav .right{
    display: flex;
    gap: 0.5rem;
}
nav img{
    max-height: 4rem;
}
nav ul{
    display: flex;
    gap: 2vw;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 600;
}
nav .right .social{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-blue);
    display: grid;
    place-content: center;
}
nav .right .social svg{
    color: var(--color-white);
    width: 1rem;
    height: 1rem;
    fill:white;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(/imgs/landing-background.jpg);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.header-txt{
    align-self: center;
    width: 74rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header-txt .subtitle{
    font-weight: 700;
}
.header-txt .subtitle .red-text{
    color: var(--color-red);
}
.header-txt .title {
    font-size: 2.8rem;
    font-weight: 900;
}
.header-txt .title .light{
    font-weight: 200;
    font-size: 5.5rem;
}

.header-txt .buttons{
    display: flex;
    gap: 1rem;
}
.btn{
    width: 14rem;
    height: 3.5rem;
    display: grid;
    place-content: center;
    font-size: 0.8rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.btn.red-btn{
    background-color: var(--color-red);
}
.header-txt .buttons .btn.dark-btn{
    background-color: var(--color-blue);
}
.btn.white-btn{
    background-color: white;
    color: black;
}

.biography{
    max-width: 73rem;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 7rem;
}
.biography .left{
    width: auto;
    height: 35rem;
    position: relative;
    top:2rem;
    left: 4rem;
}
.biography .left::before{
    content:'';
    width: 30rem;
    height: 30rem;
    position: absolute;
    top: -4rem;
    left: -4rem;
    border: 1rem solid var(--color-lightblue);
    z-index: -1;
}
.biography .left img{
    max-height: 33rem;
}
.biography .right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    bottom: 4rem;
}
.biography .my-bio-title{
    font-size: 2.4rem;
    text-transform: uppercase;
    position: relative;
    right:7rem;
}
.biography .my-bio-title h2{
    font-weight: 900;
}
.biography .my-bio-title span{
    font-weight: 300;
}
.biography .right p{
    color: rgb(170,170,170);
}


.follow-me{
    position: relative;
}
.follow-me .photo-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}
.follow-me .image{
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--color-lightblue);
    border: 0.5rem solid var(--color-blue);
}
.follow-me .white-box{
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translateY(-50%);
    background-color: white;
    width: 27rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.follow-me .white-box .buttons{
    display: flex;
    gap: 1rem;
}
.follow-me .white-box h3{
    font-size: 2.5rem;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
}
.follow-me .white-box span{
    color: var(--color-red);
}

.events{
    min-height: 100vh;
    display: grid;
    place-content: center;
    max-width: 73rem;
    margin: 0 auto;
}
.events h5{
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.events h2{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.events .grid{
    width: 70rem;
    display: flex;
    padding-top: 5rem;
    justify-content: space-between;
}
.events .grid .column{
    display: flex;
    gap: 0.5rem;
    max-width: 20rem;
    position: relative;
}
.events .grid .column::before{
    content: '';
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border: 1rem solid var(--color-lightblue);
    width: 20rem;
    height: 5rem;
    z-index: -1;
}
.events .data{
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--color-red);
}
.events .altro{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.events .altro span{
    font-size: 0.9rem;    
    color: var(--color-red);
}
.events .altro h3{
    text-transform: uppercase;
    font-size: 1.5rem;
}
.events .altro p{
    color: rgb(170,170,170);
}


.album{
    width: 100%;
    height: 100vh;
    background-image: url(/imgs/album.jpg);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
}
.album .buy-now{
    max-width: 73rem;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}
.album .buy-now .album-cover {
    max-width: 18rem;
}
.album .buy-now img{
    width: 100%;
    padding-bottom: 1.5rem;
}
.album .buy-now .album-cover .text{
    display:flex;
    gap: 2rem;
}
.album .buy-now .album-cover .text .prezzo{
    color: var(--color-red);
    font-size: 2.1rem;
    font-weight: 900;
}
.album .buy-now .album-cover .text .titolo h4{
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1.5;
    padding-bottom: 1.4rem;
}
.album .buy-now .album-cover .text .btn{
    width: 9rem;
}


.where{
    min-height: 100vh;
    display: grid;
    place-content: center;
    width: 100%;
    max-width: 73rem;
    margin: 0 auto;
}
.where h5{
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}
.where h2{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 5rem;
}
.where .grid{
    width: 73rem;
    display: flex;
    justify-content: space-between;
}
.where .grid img{
    width: 100%;
}
.where .grid .column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;
}
.where .grid .column p{
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 800;
    text-align: center;
    padding-top: 1.5rem;
}


.podcast{
    max-width: 73rem;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 7rem;
}
.podcast .left{
    width: auto;
    height: 35rem;
    position: relative;
    top:2rem;
    left: 4rem;
}
.podcast .left::before{
    content:'';
    width: 30rem;
    height: 30rem;
    position: absolute;
    top: -4rem;
    left: -4rem;
    border: 1rem solid var(--color-lightblue);
    z-index: -1;
}
.podcast .left img{
    max-height: 33rem;
}
.podcast .right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    bottom: 4rem;
}
.podcast .my-bio-title{
    font-size: 2.4rem;
    text-transform: uppercase;
    position: relative;
    right:7rem;
}
.podcast .my-bio-title h2{
    font-weight: 900;
}
.podcast .my-bio-title span{
    font-weight: 300;
}
.podcast .right p{
    color: rgb(170,170,170);
}

.contact{
    background-color: white;
    min-height: 20rem;
    color: black;
    display: grid;
    place-items: center;
}
.contact .grid{
    width: 100%;
    max-width: 73rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.contact .grid .left h3{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    padding-bottom: 0.7rem;
}
.contact .grid .left .red-text{
    color: var(--color-red);
}
.contact .grid .right .email-input{
    display: flex;
    padding-bottom: 0.5rem;
}
.contact .grid .right .email-input .textarea{
    background-color: #f5ddef;
    width: 25rem;
    padding-left: 1.5rem;
    text-transform: uppercase;
}
.contact .grid .right .email-input .btn.dark-btn{
    background-color: var(--color-blue);
}

footer{
    min-height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-transform: uppercase;
}
footer img{
    width: 7rem;
}
footer .red-text{
    color: var(--color-red);
    font-weight: 700;
    padding-bottom: 0.3rem;
}
footer .phone{
    text-align: right;
}


@media (max-width: 60rem){
    nav .menu{
        display: none;
    }
    nav{
        width: 100%;
    }
}